<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="add_line_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entryx1">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">x1</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">49</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryy2">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">y1</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">51</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryx2">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">x2</property>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryy">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">y2</property>
          </object>
          <packing>
            <property name="x">209</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_line_button">
            <property name="label" translatable="yes">Adicionar</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">152</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">168</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Digite os pontos da reta:</property>
          </object>
          <packing>
            <property name="x">118</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="dialog_point1">
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkButtonBox" id="dialog-action_area2">
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="confirm_position1">
                <property name="label" translatable="yes">confirmar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="cancel_position1">
                <property name="label" translatable="yes">cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_position_x1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Posicao eixo x do ponto 1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_position_X1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_position_y1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">posicao eixo y do ponto 1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_position_y1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="screen">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="list_objects">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dot_button">
            <property name="label" translatable="yes">Ponto</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="new_dot" swapped="no"/>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="line_button">
            <property name="label" translatable="yes">Reta</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="new_line" swapped="no"/>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="polygon_button">
            <property name="label" translatable="yes">Polígono</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="new_polygon" swapped="no"/>
          </object>
          <packing>
            <property name="x">39</property>
            <property name="y">209</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="minus_button">
            <property name="label" translatable="yes">-</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="zoom_out" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">304</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plus_button">
            <property name="label" translatable="yes">+</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="zoom_in" swapped="no"/>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">303</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="right_button">
            <property name="label" translatable="yes">direita</property>
            <property name="width_request">59</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="right_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="up_button">
            <property name="label" translatable="yes">cima</property>
            <property name="width_request">46</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="up_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">71</property>
            <property name="y">386</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="down_button">
            <property name="label" translatable="yes">baixo</property>
            <property name="width_request">52</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="down_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">455</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="left_button">
            <property name="label" translatable="yes">esquerda</property>
            <property name="width_request">78</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="left_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">421</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="step_factor">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">passo</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">327</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="zoom_factor">
            <property name="width_request">20</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">zoom</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">242</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="width_request">306</property>
            <property name="height_request">403</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">17</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="number_dots_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButtonBox" id="dialog-action_area3">
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButtonBox" id="buttonbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="confirm_pair_number">
                    <property name="label" translatable="yes">confirmar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="xalign">0.75</property>
                    <property name="yalign">0.75</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="cancel_pair_number">
                    <property name="label" translatable="yes">cancelar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_pair_numbers">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Numero de pares ordenados</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_pair_numbers">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
