<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="add_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_object_name">
                <property name="width_request">166</property>
                <property name="height_request">43</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="x">64</property>
                <property name="y">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_confirm_button">
                <property name="label" translatable="yes">Confirm</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="add_confirm_event" swapped="no"/>
              </object>
              <packing>
                <property name="x">246</property>
                <property name="y">14</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="add_notebook">
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="entry_x_point">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">x1</property>
                  </object>
                  <packing>
                    <property name="x">37</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_y_point">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">y1</property>
                  </object>
                  <packing>
                    <property name="x">225</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Point</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="entry_x1_line">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">x1</property>
                  </object>
                  <packing>
                    <property name="x">41</property>
                    <property name="y">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_y1_line">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">y1</property>
                  </object>
                  <packing>
                    <property name="x">217</property>
                    <property name="y">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_x2_line">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">x2</property>
                  </object>
                  <packing>
                    <property name="x">42</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_y2_line">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">y2</property>
                  </object>
                  <packing>
                    <property name="x">215</property>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Line</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="polygon_x">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">x</property>
                  </object>
                  <packing>
                    <property name="x">31</property>
                    <property name="y">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="polygon_y">
                    <property name="width_request">166</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">y</property>
                  </object>
                  <packing>
                    <property name="x">31</property>
                    <property name="y">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Add Point</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="add_point_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">208</property>
                    <property name="y">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="width_request">94</property>
                    <property name="height_request">126</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="added_points_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">323</property>
                    <property name="y">14</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Polygon</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="edit_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="fixed7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_x_scale">
                <property name="width_request">166</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">x</property>
              </object>
              <packing>
                <property name="x">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="scale_button">
                <property name="label" translatable="yes">Scale</property>
                <property name="width_request">100</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="scale_object" swapped="no"/>
              </object>
              <packing>
                <property name="x">37</property>
                <property name="y">97</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_y_scale">
                <property name="width_request">166</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">y</property>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">33</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="scale_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Scale</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_x_translate">
                <property name="width_request">110</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">x</property>
              </object>
              <packing>
                <property name="x">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_y_translate">
                <property name="width_request">166</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">y</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">36</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="translate_button">
                <property name="label" translatable="yes">Translate</property>
                <property name="width_request">100</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="translate_object" swapped="no"/>
              </object>
              <packing>
                <property name="x">42</property>
                <property name="y">96</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="translate_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Translate</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_angle">
                <property name="width_request">166</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">angle</property>
              </object>
              <packing>
                <property name="x">103</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rotate_button">
                <property name="label" translatable="yes">Rotate</property>
                <property name="width_request">100</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="rotate_object" swapped="no"/>
              </object>
              <packing>
                <property name="x">137</property>
                <property name="y">81</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_x_rotate">
                <property name="width_request">166</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">x</property>
              </object>
              <packing>
                <property name="x">16</property>
                <property name="y">127</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_y_rotate">
                <property name="width_request">166</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">y</property>
              </object>
              <packing>
                <property name="x">202</property>
                <property name="y">126</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">392</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Fill in above if you want to rotate in a arbitrary coordinate</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">89</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="rotate_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rotate</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="screen">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="list_objects">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="label" translatable="yes">Add</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="new_element" swapped="no"/>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="minus_button">
            <property name="label" translatable="yes">-</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="zoom_out" swapped="no"/>
          </object>
          <packing>
            <property name="x">89</property>
            <property name="y">253</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plus_button">
            <property name="label" translatable="yes">+</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="zoom_in" swapped="no"/>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">253</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="right_button">
            <property name="label" translatable="yes">right</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="right_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">118</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="up_button">
            <property name="label" translatable="yes">up</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="up_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="down_button">
            <property name="label" translatable="yes">down</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="down_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="left_button">
            <property name="label" translatable="yes">left</property>
            <property name="width_request">40</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="left_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="step_factor">
            <property name="width_request">25</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">factor</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="zoom_factor">
            <property name="width_request">166</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">zoom</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="width_request">300</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="console">
            <property name="width_request">300</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="left_margin">3</property>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">325</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_button">
            <property name="label" translatable="yes">Clear</property>
            <property name="width_request">49</property>
            <property name="height_request">62</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clear_event" swapped="no"/>
          </object>
          <packing>
            <property name="x">147</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Edit</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="edit_element" swapped="no"/>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">179</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="angle_factor">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">angle</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">403</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_butto">
            <property name="label" translatable="yes">rotate</property>
            <property name="width_request">62</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="rotate_window" swapped="no"/>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">471</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
